[?25l[2J[0;0H[38;2;100;100;100m  f   [38;2;255;0;0mO                         [38;2;255;255;0mO@                                                          
[38;2;100;100;100m  f   [38;2;255;0;0m|                         [38;2;255;255;0mO||                                                         
[38;2;100;100;100m  f   [38;2;255;0;0m@                         [38;2;255;255;0mO|O                                                         
[38;2;100;100;100m  f   [38;2;255;0;0m|O                        [38;2;255;255;0mO||O@                                                       
[38;2;100;100;100m  f   [38;2;255;0;0m||                        [38;2;255;255;0mO||O||                                                      
[38;2;100;100;100m  f   [38;2;255;0;0m|@                        [38;2;255;255;0mO||O|O                                                      
[38;2;100;100;100m  f   [38;2;255;0;0m@O                        [38;2;255;255;0mO|O|O|                                                      
[38;2;100;100;100m  f   [38;2;255;0;0m@|                        [38;2;255;255;0mO|O|||                                                      
[38;2;100;100;100m  f   [38;2;255;0;0m@@                        [38;2;255;255;0mO|O@O                                                       
[38;2;100;100;100m  f   [38;2;255;0;0m|OO                       [38;2;255;255;0mO||O@O@                                                     
[38;2;100;100;100m  f   [38;2;255;0;0m|O|                       [38;2;255;255;0mO||O@OO                                                     
[38;2;100;100;100m  f   [38;2;255;0;0m|O@                       [38;2;255;255;0mO||O@|@                                                     
[38;2;100;100;100m  f   [38;2;255;0;0m||O                       [38;2;255;255;0mO||O||O@                                                    
[38;2;100;100;100m  f   [38;2;255;0;0m|||                       [38;2;255;255;0mO||O||O||                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m||@                       [38;2;255;255;0mO||O||O|O                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m|@O                       [38;2;255;255;0mO||O|O|O|                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m|@|                       [38;2;255;255;0mO||O|O|||                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m|@@                       [38;2;255;255;0mO||O|O@O                                                    
[38;2;100;100;100m  f   [38;2;255;0;0m@OO                       [38;2;255;255;0mO|O|O||@|                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m@O|                       [38;2;255;255;0mO|O@|@                                                      
[38;2;100;100;100m  f   [38;2;255;0;0m@O@                       [38;2;255;255;0mO|O@@                                                       
[38;2;100;100;100m  f   [38;2;255;0;0m@|O                       [38;2;255;255;0mO|O|||O@                                                    
[38;2;100;100;100m  f   [38;2;255;0;0m@||                       [38;2;255;255;0mO|O|||OO                                                    
[38;2;100;100;100m  f   [38;2;255;0;0m@|@                       [38;2;255;255;0mO|O||||@                                                    
[38;2;100;100;100m  f   [38;2;255;0;0m@@O                       [38;2;255;255;0mO|O@O|O|                                                    
[38;2;100;100;100m  f   [38;2;255;0;0m@@|                       [38;2;255;255;0mO|O@O|||                                                    
[38;2;100;100;100m  f   [38;2;255;0;0m@@@                       [38;2;255;255;0mO|O@O@O                                                     
[38;2;100;100;100m  f   [38;2;255;0;0m|OOO                      [38;2;255;255;0mO||O@O@O@                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m|OO|                      [38;2;255;255;0mO||O@O@OO                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m|OO@                      [38;2;255;255;0mO||O@O@|@                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m|O|O                      [38;2;255;255;0m@|                                                          
[38;2;100;100;100m  f   [38;2;255;0;0m|O||                      [38;2;255;255;0mO||O@@                                                      
[38;2;100;100;100m  f   [38;2;255;0;0m|O|@                      [38;2;255;255;0mO||O@OO@O                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m|O@O                      [38;2;255;255;0mO||O@|@|@|                                                  
[38;2;100;100;100m  f   [38;2;255;0;0m|O@|                      [38;2;255;255;0mO||O@|@|@O                                                  
[38;2;100;100;100m  f   [38;2;255;0;0m|O@@                      [38;2;255;255;0mO||O@|@OO                                                   
[38;2;100;100;100m  f   [38;2;255;0;0m||OO                      [38;2;255;255;0mO||O||O@O@                                                  
[38;2;100;100;100m  f   [38;2;255;0;0m||O|                      [38;2;255;255;0mO||O||O@OO                                                  
[38;2;100;100;100m  f   [38;2;255;0;0m||O@                      [38;2;255;255;0mO||O||O@|@                                                  
[38;2;100;100;100m  f   [38;2;255;0;0m|||O                      [38;2;255;255;0mO||O||O||O@                                                 
